services:
  roxy-wi:
    build: ./roxy-wi
    ports:
      - "443:443"
      - "80:80"
    networks:
      local-network:
        ipv4_address: 172.22.1.1
  httpd:
    build: ./httpd
    ports:
      - "8080:80"
    networks:
      local-network:
        ipv4_address: 172.22.1.2
networks:
  local-network:
    name: ssh-connection
    ipam:
      config:
        - subnet: 172.22.0.0/16
          ip_range: 172.22.5.0/24
          gateway: 172.22.0.1